.widget-files-upload {
  overflow: hidden;

  .slots {
    .slot {
      display: inline-block;
      padding-bottom: 1em;
      float: none;
      vertical-align: middle;
      border: 1px solid transparent;

      &.placeholder {
        border: 1px dashed #aaaaaa;
      }

      &.progress {
        padding: 0;
        border: 0;
        vertical-align: top;
      }

      .inner {
        position: relative;
        margin: 0.5em;
      }

      .btn-remove, .number {
        position: absolute;
        top: 0;
      }

      .btn-remove {
        right: 0;
      }

      .number {
        background: #fff;
        padding: 3px 8px;
        left: 0;
        font-size: 12px;
      }
    }

    .add-button {
      cursor: pointer;
      text-align: center;

      &:nth-child(2) {
        text-align: left;
      }
    }
  }

  input[type=file] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    height: 100%;
  }

  .processing {
    font-size: 2em;
  }
}
